<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
     <table border ="5px solid black">
        <tr>
            <td colspan="3" >
            <input type="text" id="res" class="display"></td>  
            <td><button class="clear" onclick="ac()">AC</button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="show(1)">1</button></td>
            <td><button class="button" onclick="show(2)">2</button></td>
            <td><button class="button" onclick="show(3)">3</button></td>
            <td><button class="operator" onclick="show('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="button"onclick="show(4)">4</button></td>
            <td><button class="button"onclick="show(5)">5</button></td>
            <td><button class="button"onclick="show(6)">6</button></td>
            <td><button  class="operator"  onclick="show('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="button" onclick="show(7)">7</button></td>
            <td><button class="button" onclick="show(8)">8</button></td>
            <td><button  class="button"onclick="show(9)">9</button></td>
            <td><button  class="operator" onclick="show('*')">*</button></td>
        </tr>
        <tr>
            <td><button class="button"onclick="show(0)">0</button></td>
            <td><button  class="operator" onclick="show('%')">%</button></td>
            <td><button  class="operator" onclick="show('/')">/</button></td>
            <td><button  class="equals" onclick="cal()">=</button></td>
        </tr>
     </table>
     <script src="./index.js"></script>
</body>
</html>